<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSL Theme Cards</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="card spring">
        <h2 class="season-name">Spring</h2>
        <div class="color-stripe top"></div>
        <div class="color-stripe middle"></div>
        <div class="color-stripe bottom"></div>
      </div>

      <div class="card summer">
        <h2 class="season-name">Summer</h2>
        <div class="color-stripe top"></div>
        <div class="color-stripe middle"></div>
        <div class="color-stripe bottom"></div>
      </div>

      <div class="card autumn">
        <h2 class="season-name">Autumn</h2>
        <div class="color-stripe top"></div>
        <div class="color-stripe middle"></div>
        <div class="color-stripe bottom"></div>
      </div>

      <div class="card winter">
        <h2 class="season-name">Winter</h2>
        <div class="color-stripe top"></div>
        <div class="color-stripe middle"></div>
        <div class="color-stripe bottom"></div>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    font-family:
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      "Open Sans",
      "Helvetica Neue",
      sans-serif;
    box-sizing: border-box;
  }

  .season-name {
    margin: 0.75rem 1rem;
  }

  .container {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    width: 416px;
  }

  .card {
    width: 200px;
    height: 250px;
    display: flex;
    flex-flow: column;
    flex: 0 0 auto;
    border: 0.1rem solid hsl(69 0 60);
    border-radius: 0.5rem;
  }

  .color-stripe {
    flex: 1;
  }

  .spring {
    --hue: 120deg;
  }

  .summer {
    --hue: 45deg;
  }

  .autumn {
    --hue: 25deg;
  }

  .winter {
    --hue: 200deg;
  }

  .card {
    --bright-lightness: 80%;
    --medium-lightness: 50%;
    --low-lightness: 20%;
    --high-sat: 80%;
  }

  .top {
    background-color: hsl(var(--hue) 60% var(--bright-lightness));
  }

  .middle {
    background-color: hsl(var(--hue) var(--high-sat) var(--medium-lightness));
  }

  .bottom {
    background-color: hsl(var(--hue) 90% var(--low-lightness));
  }
</style>
